<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-Hd-hCR">
                                <rect key="frame" x="20" y="156" width="82" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-D3-fDb">
                                <rect key="frame" x="20" y="220" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PwB-CT-dsn"/>
                                    <constraint firstAttribute="width" constant="374" id="XqW-1t-b1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-qK-n2b">
                                <rect key="frame" x="20" y="294" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="UBH-4U-89o"/>
                                    <constraint firstAttribute="height" constant="45" id="YdJ-R3-tj0"/>
                                    <constraint firstAttribute="width" constant="374" id="bTC-PW-WoD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="v75-wn-U3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-1r-3bt">
                                <rect key="frame" x="20" y="387" width="374" height="50"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="CVx-7C-Dn7"/>
                                    <constraint firstAttribute="height" constant="50" id="J1e-5d-smI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dks-oP-Kfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="ojb-Hd-hCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0TX-hk-6tc"/>
                            <constraint firstItem="QJK-D3-fDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Sn-ZB-5Ej"/>
                            <constraint firstItem="sJ5-1r-3bt" firstAttribute="top" secondItem="DS9-qK-n2b" secondAttribute="bottom" constant="48" id="47p-PW-Q7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QJK-D3-fDb" secondAttribute="trailing" constant="20" id="7wN-Vo-bLo"/>
                            <constraint firstItem="DS9-qK-n2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jzd-EW-vzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJ5-1r-3bt" secondAttribute="trailing" constant="20" id="Sbq-dl-aAe"/>
                            <constraint firstItem="sJ5-1r-3bt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TnI-ZQ-NJZ"/>
                            <constraint firstItem="ojb-Hd-hCR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="Vgo-ow-sg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ojb-Hd-hCR" secondAttribute="trailing" symbolic="YES" id="ZZY-Wy-7dI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DS9-qK-n2b" secondAttribute="trailing" constant="20" id="hgw-rB-1CD"/>
                            <constraint firstItem="DS9-qK-n2b" firstAttribute="top" secondItem="QJK-D3-fDb" secondAttribute="bottom" constant="29" id="iKw-Mh-3A3"/>
                            <constraint firstItem="QJK-D3-fDb" firstAttribute="top" secondItem="ojb-Hd-hCR" secondAttribute="bottom" constant="25.5" id="lDH-Fr-LmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="ojb-Hd-hCR" id="HjH-de-92C"/>
                        <outlet property="txtPassword" destination="DS9-qK-n2b" id="sCD-5h-WgV"/>
                        <outlet property="txtUsername" destination="QJK-D3-fDb" id="Ihc-ms-gFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
